<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="number_counter">
        <h2>Your count number is <span class="counter_number">0</span></h2>
        <div class="buttons">
            <button class="btn increase">increase</button>
            <button class="btn reset">reset</button>
            <button class="btn decrease">decrease</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>